CHEAT CODES:


1 Million Oranges:
0*amL

1 Billion Oranges:
73nb29$#a

1 Trillion oranges:
3.141592653589$*(!

100 Trillion Oranges:
gapogbn3&$#%A3b&a

Infinite Oranges:
siosayheogvbein8*32345(*YN(BAikd)$n338dvbs

1 million Oranges per second:
1mil.ops

1 Billion Oranges per second:
1bil.ops

1 Trillion Oranges per second:
1tril.ops

100 Trillion Oranges per second:
100tril.ops

1 Quadrillion Oranges per second:
1quad.ops


1 Quintillion Oranges per second:
1quil.ops

1 Sextillion Oranges per second:
1sex.ops

